{
  "name": "jest-custom-reporter",
  "version": "1.0.3",
  "description": "Custom reporter for Jest",
  "main": "index.js",
  "engines": {
    "node": "^8.4.0"
  },
  "scripts": {
    "lint": "eslint --ignore-path .gitignore '**/*.js'",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sojungko/jest-custom-reporter.git"
  },
  "keywords": [
    "jest",
    "reporter",
    "test",
    "tdd"
  ],
  "author": "Sojung Park",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sojungko/jest-custom-reporter/issues"
  },
  "homepage": "https://github.com/sojungko/jest-custom-reporter#readme",
  "devDependencies": {
    "commitizen": "^2.9.6",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-import": "^2.10.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.7.0",
    "eslint-plugin-react": "^7.7.0",
    "eslint-plugin-standard": "^3.0.1",
    "husky": "^0.14.3",
    "jest": "^22.4.3",
    "semantic-release": "^15.1.5"
  },
  "dependencies": {
    "chalk": "^2.3.2"
  }
}
